

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="广州的三月是驳杂的，青黄相接，喜也不是，悲也不是。晚上风一吹，次日便是黄叶满地，更是难以言说个中滋味。纪念堂的红花木棉团团簇簇地点缀在古拙的枝干间，在红墙绿瓦的衬托下颇有些庄严肃穆之感。路边的黄花风铃木肆意盛开，显得格外耀眼。此时正值禾雀花的花期，想来也有好几年没有亲眼见过这隐藏在林间的小精灵了，隔日便带着相机只身前往植物园。 自然是我的精神必需品。关注大自然的过程使我从自身抽离出来，此时个人已经">
<meta property="og:type" content="article">
<meta property="og:title" content="在广州的三月拓宽感受的边界">
<meta property="og:url" content="http://example.com/2022/03/19/%E5%9C%A8%E5%B9%BF%E5%B7%9E%E7%9A%84%E4%B8%89%E6%9C%88%E6%8B%93%E5%AE%BD%E6%84%9F%E5%8F%97%E7%9A%84%E8%BE%B9%E7%95%8C/index.html">
<meta property="og:site_name" content="JohnL">
<meta property="og:description" content="广州的三月是驳杂的，青黄相接，喜也不是，悲也不是。晚上风一吹，次日便是黄叶满地，更是难以言说个中滋味。纪念堂的红花木棉团团簇簇地点缀在古拙的枝干间，在红墙绿瓦的衬托下颇有些庄严肃穆之感。路边的黄花风铃木肆意盛开，显得格外耀眼。此时正值禾雀花的花期，想来也有好几年没有亲眼见过这隐藏在林间的小精灵了，隔日便带着相机只身前往植物园。 自然是我的精神必需品。关注大自然的过程使我从自身抽离出来，此时个人已经">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-19T15:39:16.000Z">
<meta property="article:modified_time" content="2022-03-22T09:17:51.098Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="思考">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>在广州的三月拓宽感受的边界 | JohnL</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"><link rel="alternate" href="/atom.xml" title="JohnL" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>JohnL</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/post.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.4)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="在广州的三月拓宽感受的边界">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-19 23:39" pubdate>
        2022年3月19日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      22 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">在广州的三月拓宽感受的边界</h1>
            
            <div class="markdown-body">
              <p>广州的三月是驳杂的，青黄相接，喜也不是，悲也不是。晚上风一吹，次日便是黄叶满地，更是难以言说个中滋味。纪念堂的红花木棉团团簇簇地点缀在古拙的枝干间，在红墙绿瓦的衬托下颇有些庄严肃穆之感。路边的黄花风铃木肆意盛开，显得格外耀眼。此时正值禾雀花的花期，想来也有好几年没有亲眼见过这隐藏在林间的小精灵了，隔日便带着相机只身前往植物园。</p>
<p>自然是我的精神必需品。关注大自然的过程使我从自身抽离出来，此时个人已经不重要了，远方的苦难也无足轻重，重要的是当下的存在本身。所以自然和书籍一样能够并列为我的精神避难所。人大抵都是如此吧，人类置身野地的美感体验是与生俱来的，对自然的情感是焊在我们基因上的，只不过程度不同而已。</p>
<p>记得十几岁出头的年纪读到过冯骥才的一篇散文——<a target="_blank" rel="noopener" href="https://www.163.com/dy/article/F7TKBM670512FM5T.html">《感觉》</a>，里边提到“我”的两次潸然泪下，一次是听到某首音乐，一次是在散步途中偶遇落叶、白猫、蓝天，便顿时涌上一种感觉，“这决不是一种痛苦，而是一种异样的、令人颤栗的幸福的感觉”。我那时是不能理解的，觉得未免有些为赋新词强说愁的矫情。也许随着年纪的增长，人因景致而发生情感触动的阈值反而会降低吧。遗憾的是，我至今未曾体验过那种不经理性加工处理过的、偶然间产生的却又强烈的感觉。是我理性主导的思维方式限制了我的感受吗？</p>
<p>播客节目《随机波动》有过一期节目叫<a target="_blank" rel="noopener" href="https://www.stovol.club/044">《理解一棵树：人类与荒野之间，存在与阐释之间》</a>，也是对我触动最大的一期，里边有一句对自然现象的描写，大概说的是：“松茸即将破土而出时，土壤会被撑开一条裂缝，这条缝隙是松茸在呼吸。”听到这种叙述我是很震撼的，震撼之处不在于叙述本身，而在于这种叙述在我黑白灰的单调世界里，宛若一道彩虹般的存在。长期受实证主义的浸染会让人丧失一些亘古的发自本能的对大自然的美好联想与想象。当我描述松茸破土而出这一自然现象时，我会习惯从生物学角度、土力学角度去解释裂缝产生的原因，会下意识地剔除和过滤掉由现象生发出来的感觉和情感。在去拟人化的过程中，似乎更接近现象的本质了，但我发现这种新的范式更像是失去所有色彩的牢笼。当科学已经取代文学对自然做出阐释，此时文学的价值在哪里呢？</p>
<p>于是又想到，每逢诸如豆荚、板栗等作物成熟之际，外婆会把果实外壳表面出现的裂缝描述为“笑开了”，甚至丝瓜藤上微微张开的花苞也可以用“笑开”来形容。我想这定是包含着某种喜悦的。这种表述我没有在其它地方看到过或听说过。外婆受教育程度不高，但她却把现象与情感用非常凝练的语言表达了出来。木心讲述的《文学回忆录》中提到：</p>
<blockquote>
<p>以前母亲、祖母、外婆、保姆、佣人讲故事给小孩听，是世界性好传统。有的母亲讲得特别好，把自己放进去。</p>
</blockquote>
<p>我想类似于“笑开了”这种语言也是极好的传统，它把期待后的喜悦放进去了，把自己的情感放进去了。</p>
<p>于是产生了这样一种想法：最自然的感受应该是不参杂理性的纯粹的感受，它是不假思索就自发产生的、朦朦胧胧又飘忽不定的。这样的感受才是最贴近人的野性最本真的感受。有时候你需要抛弃一部分理性，不要去用理性使其清晰化，让它保持一个混沌的状态，just feel it. 用余秋雨的话来说就是“容易在茫然之中获得一种大气”。因为一旦诉诸理性、套用某个理论来阐释现象，或者用语言来进行表述，就偏离了它本身。</p>
<p>然而这个想法在我今天收听《随机波动》的<a target="_blank" rel="noopener" href="https://www.stovol.club/083">另一期节目</a>时被否定了，或者说，被修正了。节目中提到：济慈反对将彩虹解析为光的散射现象，因为这样破坏了原有的诗意；而《自私的基因》作者理查德·道金斯认为：解析彩虹的过程反而让彩虹多了一道美。斯宾塞也说过，一个从未进行过可科学探究的人对他周围的诗意是茫然无知的。</p>
<p>一直以来我有种成见，可能是来自文化的，也许认知上也是如此，那就是科学与诗意是不相干的、互斥的。这很容易解释，因为科学探究和写诗所使用的脑回路（pathway）是不同的，而且科学只认可经过检验为真的东西，而诗歌则是发散的、跳跃的、不讲逻辑的。在科学的世界里，事实比想象、感受、情绪更重要，“桥”的意象不太可能会和彩虹联系到一起。那么科学如何能促进诗意的产生？</p>
<p>最近在读陈嘉映的《感知·理知·自我认知》，还未读完，其中陈老师对“感知”和“理知”做了深入探讨，并提出了几个问题：“如果理知走得太远还需要感知吗？感知会限制理知的发展吗？”在检索相关资料的过程中突然发现，原来康德早就对此问题做出了精准概括：“<strong>感性无知性则盲，知性无感性则空</strong>”。这里的“知性”和“感性”可以和陈老师的“理知”和“感知”相对应，其原文是这样的：</p>
<blockquote>
<p>沒有感性，將不會有任何對象被給與我們，而沒有知性，則將不會有任何對象被加以思考。 <strong>沒有內容的思想是空洞的，沒有概念的直觀則是盲目的。</strong> 因此，使思維的概念成為感性的（即把直觀中的對象加給概念），以及使對象的直觀適於理解（即把它們置於概念之下），這兩者同樣都是必要的。<strong>這兩種能力或本領也不能互換其功能。知性不能直觀，感官不能思維。只有從它們的互相結合中才能產生出知識來。</strong></p>
<p><strong>純粹理性批判：康德三大批判之一</strong>, 康德, 伊曼努, and Kant Immanuel , (2004) , 第二部份 先驗邏輯 導言：先驗邏輯的理念 A51&#x2F;B75</p>
</blockquote>
<p>康德的精准概括让我似乎有些豁然开朗。这种既要……也要……的逻辑从小听到大，肯定是对的，但如何把两者相结合，康德并没有给出实践性的指导。</p>
<p>“当你知道某样事物的名字时，你就和它产生了某种联接。”《大自然的日历》序言写道：</p>
<blockquote>
<p>叫不出星辰名字因而使苍穹缺乏神采，这样写来的夜是一回事。如若诗人懂得星球运行的规律，如若湖面倒映的并非什么泛泛的星座，而是璀璨的猎户星座，那么同一个夜便全然是另一回事了。</p>
</blockquote>
<p>台湾新锐<a target="_blank" rel="noopener" href="https://www.stylemaster.com.tw/2021/01/26/%E5%BE%90%E6%8C%AF%E8%BC%94%EF%BC%8F%E8%87%AA%E7%84%B6%E6%9B%B8%E5%AF%AB%E6%87%89%E8%A9%B2%E6%9B%B4%E5%BC%B7%E8%AA%BF%E7%9F%A5%E8%AD%98%E6%80%A7%EF%BC%8C%E6%B7%B1%E5%85%A5%E8%B8%8F%E6%9F%A5%E6%89%8D/">自然书写作家徐振辅谈到</a>“现在的自然书写，应该更强调知识性，加入更多生态、砥砺、文化人类学、动植物等专业性”。</p>
<p>……</p>
<p>更复杂的认知可以带来更丰富的生命体验。需要用更复杂的知识储备来拓宽感受的边界。</p>
<p>“我们的一切知识都来自于感觉，因此我们的知识不可能超出感觉之外”，但丰富知识储备能够拓宽感受的边界，这里两个感觉其实它的内涵是不一样的。前一个，我们的知识不可能超出感觉之外，这里的感觉指的是人的生理感官，就比如说不论知识如何丰富，人都感觉不到磁场。而拓宽感受的边界，这里的感受指的是，其实是心理学上的知觉，比如说经过一定的训练可以品味出葡萄酒的不同层次，有乐理基础对音乐就有更加深入的体会。这里人的五官感觉是没有变的，但是通过五官感觉感知到的事物更加丰富多彩了。也就是说，拓宽感受的边界实质上是提高了人脑处理感觉信息的能力，即感知能力。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%80%9D%E8%80%83/">思考</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/16/hello-world/">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
