

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="RSS是一种互联网古早的消息格式规范和分发协议，尽管它在社交媒体时代下已经鲜为人知了，我仍把它视作践行信息极简的最好方式。（当然信息多种多样，这篇日记主要想谈网络信息） 当我们谈论「信息极简」时，会联想到「物理极简」：剔除掉不必要的东西，留下真正需要的。然而把物体看作信息的隐喻不是很妥当，信息的特点在于它是充分流动且无限增长的，因此信息极简更重要的不是「卸载」、「关闭」、「删除」等不去浏览什么，而">
<meta property="og:type" content="article">
<meta property="og:title" content="聊聊RSS与信息的主动摄取">
<meta property="og:url" content="http://example.com/2021/07/15/%E8%81%8A%E8%81%8ARSS%E4%B8%8E%E4%BF%A1%E6%81%AF%E7%9A%84%E4%B8%BB%E5%8A%A8%E6%91%84%E5%8F%96/index.html">
<meta property="og:site_name" content="JohnL">
<meta property="og:description" content="RSS是一种互联网古早的消息格式规范和分发协议，尽管它在社交媒体时代下已经鲜为人知了，我仍把它视作践行信息极简的最好方式。（当然信息多种多样，这篇日记主要想谈网络信息） 当我们谈论「信息极简」时，会联想到「物理极简」：剔除掉不必要的东西，留下真正需要的。然而把物体看作信息的隐喻不是很妥当，信息的特点在于它是充分流动且无限增长的，因此信息极简更重要的不是「卸载」、「关闭」、「删除」等不去浏览什么，而">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-15T15:50:56.000Z">
<meta property="article:modified_time" content="2022-03-19T15:53:14.254Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="PKM，思考">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>聊聊RSS与信息的主动摄取 | JohnL</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"><link rel="alternate" href="/atom.xml" title="JohnL" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>JohnL</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/post.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.4)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="聊聊RSS与信息的主动摄取">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-07-15 23:50" pubdate>
        2021年7月15日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      21 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">聊聊RSS与信息的主动摄取</h1>
            
            <div class="markdown-body">
              <p>RSS是一种互联网古早的消息格式规范和分发协议，尽管它在社交媒体时代下已经鲜为人知了，我仍把它视作践行信息极简的最好方式。（当然信息多种多样，这篇日记主要想谈网络信息）</p>
<p>当我们谈论「信息极简」时，会联想到「物理极简」：剔除掉不必要的东西，留下真正需要的。然而把物体看作信息的隐喻不是很妥当，信息的特点在于它是充分流动且无限增长的，因此信息极简更重要的不是「卸载」、「关闭」、「删除」等不去浏览什么，而是做什么来应对近30年来的信息洪流，即如何选择和精简信息获取渠道。这就需要了解有哪些信息获取渠道，它们的本质和特点是什么。</p>
<p>如何应对信息洪流取决于个人的需求。媒体从业人员需要阅读大量讯息，时刻关注新闻动态，而多数人只是需要信息来「填充」无聊的生活。如果需求是从信息中思考和获益，并避免不必要的干扰，那么精简信息源则是应对信息洪流的最好方式。</p>
<p>RSS便是在互联网早期应运这一需求产生的。RSS将网站更新的内容以标题和摘要的形式推送给用户。它就像一块看板，把来自四面八方的公告都集中张贴起来，只要到看板前一站，信息一目了然。21世纪头十年博客时代互联网用户就是使用RSS订阅感兴趣的博主和网站，曾一度大受欢迎。之后社交媒体异军突起，用户纷纷放弃RSS这种非常自闭而且对新人很不友好的信息获取方式，转而拥抱可以点赞评论转发的社交媒体。2013年Google关停了式微的Google Reader，标志着RSS时代已去。</p>
<p>回头来看这并不太让人感到意外。张一鸣2013年在他的《<a target="_blank" rel="noopener" href="https://tech.qq.com/a/20130314/000123.htm">为佩奇关闭Google Reader的魄力叫好！_科技_腾讯网</a>》一文中提到RSS的使用有两道门槛：一是需要具备较强的信息组织能力，知道自己想要什么以及在哪里获取；二是需要具备较强的自制力，能够掌控和整理好信息源。而这两种能力都是多数人不具备的（正因为他深悉大多数人的需求和能力才有了今日头条）。</p>
<p>与此相比，用户在社交媒体可以关注志趣相投的其他用户，不仅可以看到其他用户转发的文章，还可以看到他们对文章和链接的评论。社交媒体尽可能增加了用户间的互动并放大了个人的存在感，这显然比独自通过RSS获取固定渠道的信息更有意思。不仅如此，互联网公司还可以从用户行为中获得广告和数据收益。如此一来用户和互联网公司一拍即合，RSS随即失宠。</p>
<p>虽然RSS自社交媒体兴起之后就一蹶不振，但对于信息聚合的需求却一直存在。「信息聚合是指根据用户的复杂信息需求，对来源分散的多类型信息资源进行采集、筛选、组织、整合和呈现的信息组织与检索方式。」除了RSS以外还有其他信息聚合类app、平台或方式。这其中又主要划分为「自主订阅」（如newsletter、播客和微信公众号）和「算法推荐」（今日头条为典型）两大块。</p>
<p>算法推荐把原来需要用户自己完成的「采集、筛选、组织和整合」工作都替用户给完成了，用户使用一段时间就能把这类工具调教成符合自己口味的信息采集器。其缺点当然也很明显：算法暂时还无法做价值判断。算法只能根据关键词、浏览量、用户的行为等具体的数据推荐给用户可能感兴趣的内容，但无法选出对用户最有价值的内容（有价值的内容往往不是喜闻乐见的）。因此，在算法推荐的逻辑下，信息趣味性或刺激性的优先级高于信息质量，其核心是流量而非内容。</p>
<p>自主订阅不仅需要用户主动寻找信息源，还需要用户管控和整理已经订阅的信息源。微信公众号是一种既典型又让我们熟悉的信息获取方式。事实上早期的微信公众号其精神内核就是RSS，订阅过的公众号会以时间顺序推送带有标题和摘要的文章，若用户感兴趣再点开阅读全文。只不过相比RSS增加了一些社交属性，比如文章末尾会显示浏览量和点赞数，还可以一键分享朋友圈或转发好友。但因为多数人不具备管控和整理公众号的能力，订阅的公众号和随之产生的推送堆积如山，因此微信公众号近年改变了推送机制，不再按时间顺序推送内容，而是根据算法在巨量的推送中优先显示用户更可能感兴趣的内容。另外增加了「在看」功能，与社交化又近了一步。除了微信公众号还有一些专为对自主订阅和信息质量有需求的用户而生的小众app。</p>
<p>这些app有早期的「即刻」，可通过RSS订阅感兴趣的内容，但后来RSS功能取消转型做社交了；有「轻芒阅读」（之前是叫豌豆荚），带有轻微社交属性，可以关注感兴趣话题的「先锋读者」以获得优质内容，也可通过RSS自主订阅包括微信公众号在内的各大平台文章内容，之后停运了；还有「快知」，一款类似可以自主订阅的app，也似乎面临运营上的难题。除了盈利和版权问题外，特色的，提供公开的资讯订阅聚合服务的平台会被视为新闻媒体，媒体不是不受约束的，同时还要对内容负责。</p>
<p>不难发现，所有产品都往社交化和算法推荐靠拢，这是市场和用户选择的结果。算法推荐存在的问题前面已经讲过了。社交化既带来了更多的流量，又顺应了人的社交属性，不可谓不高明。但是浏览量、点赞数、评论和转发甚至是「在看」妨碍了深度思考，偏离了内容本身。也许你会说社交才能让信息和观点充分涌流，迸发鲜活的灵感，连接更多的可能。没错，但那依赖于一个开放包容、理性探讨的网络环境。</p>
<p>互联网的先驱们曾经确实怀有这样的想象，然而距离理想的实现还有很长的路要走。好在先驱们给我们留下了一个非常old school的遗产，即RSS。RSS在如今似乎是一个逆潮流而上的存在，因为它是反商业的，是一个在商业上无人获益的生态。这个生态仍然为一小部分人提供了纯粹的信息获取渠道，保留了一块暂时远离社交媒体和推荐算法的精神空间。</p>
<p>总结：信息极简是一种能力，而能力是可以培养的。信息只是信息，离知识和智慧还有一段距离。信息的获取方式如果不能形成习惯，那它也就仅仅只是一种方式而已。</p>
<p>#ideas&#x2F;original #数字空间 </p>
<p>参考资料：</p>
<p><a target="_blank" rel="noopener" href="https://www.vice.com/en/article/a3mm4z/the-rise-and-demise-of-rss">The Rise and Demise of RSS</a><br><a target="_blank" rel="noopener" href="https://kyth.hedwig.pub/i/rss-er-shi-nian">RSS二十年</a><br><a target="_blank" rel="noopener" href="https://bsmonster.hedwig.pub/i/bo-ke-yu-newsletter-de-wen-yi-fu-xing-gun-ruo-you-suo-bo">播客与newsletter的文艺复兴丨若有所播</a><br><a target="_blank" rel="noopener" href="https://atthis.link/blog/2021/rss.html">Why I Still Use RSS | atthislink</a><br><a target="_blank" rel="noopener" href="https://www.1xuezhe.exuezhe.com/Qk/art/607676?dbcode=1&flag=2">信息聚合概念的构成与聚合模式研究</a><br><a target="_blank" rel="noopener" href="https://tech.qq.com/a/20130314/000123.htm">为佩奇关闭Google Reader的魄力叫好！_科技_腾讯网</a><br><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2006/01/rss.html">如何使用RSS - 阮一峰的网络日志</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/PKM%EF%BC%8C%E6%80%9D%E8%80%83/">PKM，思考</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/07/31/%E7%AC%94%E8%AE%B0%E7%9A%84%E7%BB%84%E7%BB%87%E6%96%B9%E5%BC%8F/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">笔记的组织方式</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
